[config]
bm_open_method=0

[volume]
mount_on_startup=0
mount_removable=0
autorun=0

[desktop]
wallpaper_mode=0
wallpaper=/usr/share/lxde/wallpapers/lxde_blue.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=640
win_height=480
splitter_pos=168
side_pane_mode=1
view_mode=0
show_hidden=1
sort_type=0
sort_by=2
 
