Dir {
   ArchiveDir ".";
   OverrideDir "indices";
   CacheDir ".cache";
};
           
TreeDefault {
   Directory "pool/";
};
                   
BinDirectory "pool/main" {
   Packages "dists/natty/main/binary-i386/Packages";
   BinOverride "override";
   ExtraOverride "override.extra";
};
                                 
Default {
   Packages {
       Extensions ".deb";
   };
};